<!DOCTYPE html>
<html>
<head>
    <title>Seeram Kiran Kumar - Github.io</title>
    <link rel="icon" href="Images/favicon.ico" type="image/x-icon">
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0px;
        }

        a.skip-main {
            left: -999px;
            position: absolute;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden;
            z-index: -999;
        }

        a.skip-main:focus, a.skip-main:active {
            color: #0072c6;
            left: auto;
            top: auto;
            width: 14%;
            margin-left: 0px;
            height: auto;
            padding: 5px;
            text-align: left;
            overflow: auto;
            font-size: 1em;
            margin: 10px 35%;
            z-index: 999;
            color: #FF8000;
        }

        #githubanchor {
            display: block;
            position: absolute;
            top: 113.5px;
            right: 220px;
            z-index: 10;
            padding: 10px 50px 10px 10px;
            color: #fff;
            background: url('../images/ironcat.png') green no-repeat 100% 40%;
            font-weight: 700;
            box-shadow: 0 0 10px rgba(0,0,0,.5);
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
        }

        @media screen and (-ms-high-contrast: active) {
            #githubanchor {
                background: url('../images/ironcat.png') green no-repeat 100% 40%;
            }
        }
    </style>
</head>
<body style="background-color:#f2f2f2">
    <div style="border:1px solid black">
        <header id="header" style="background-color:#373737;height:150px;width:100%;">
            <a style="width:150px; margin-top:0px; margin-left:0px;" href="#About" id="skipmaincontent" class="skip-main">Skip to Main Content</a>

            <br />
            <br />
            <h1 id="nameheading" style="color:white;text-align:center;font-family:'Comic Sans MS'">Kiran Kumar Seeram</h1>
            <br />
            <br />
            <a id="githubanchor" href="https://github.com/seeramkirankumar48" target="_blank" title="Opens in a new tab" aria-label="View Kiran's github Page">View on GitHub</a>
        </header>
    </div>
    <div>
        <main>
            <section id="About">
                <h2>About</h2>
            </section>
        </main>
    </div>
    
</body>
</html>
